From 400c772e8563a159d588b1034b9123d17c7daaa3 Mon Sep 17 00:00:00 2001
From: harvey186 <harvey186@hotmail.com>
Date: Wed, 3 Dec 2025 16:03:19 +0100
Subject: [PATCH] 0045-Some-Samsung-devices-use-SW_FLIP-0x15-rather-than-SW

Change-Id: I609a1b420702e8a536f8bfd6985536e8f2262438
---
 .../server/input/InputManagerService.java     | 25 +++++++++++++------
 1 file changed, 18 insertions(+), 7 deletions(-)

diff --git a/services/core/java/com/android/server/input/InputManagerService.java b/services/core/java/com/android/server/input/InputManagerService.java
index b17ada2ed..197f3ada4 100644
--- a/services/core/java/com/android/server/input/InputManagerService.java
+++ b/services/core/java/com/android/server/input/InputManagerService.java
@@ -445,6 +445,8 @@ public class InputManagerService extends IInputManager.Stub
 
     /** Switch code: Cover. When set, the cover is closed. */
     public static final int SW_MACHINE_COVER = 0x10;
+    // Samsung
+    public static final int SW_FLIP = 0x15;
 
     public static final int SW_LID_BIT = 1 << SW_LID;
     public static final int SW_TABLET_MODE_BIT = 1 << SW_TABLET_MODE;
@@ -609,13 +611,22 @@ public class InputManagerService extends IInputManager.Stub
         mWiredAccessoryCallbacks = callbacks;
     }
     private void checkForSwMachineCover() {
-        int machineCoverState = getSwitchState(-1 /* deviceId */, InputDevice.SOURCE_ANY, SW_MACHINE_COVER);
-        if (machineCoverState != KEY_STATE_UNKNOWN) {
-            android.util.Log.e("PHH", "Found a SW_MACHINE_COVER. Use this instead of SW_LID");
-            mSwForLid = SW_MACHINE_COVER;
-        } else {
-            android.util.Log.e("PHH", "Not found a SW_MACHINE_COVER");
-        }
+            int machineCoverState = getSwitchState(-1, InputDevice.SOURCE_ANY, SW_MACHINE_COVER);
+            if (machineCoverState != KEY_STATE_UNKNOWN) {
+                android.util.Log.e("PHH", "Found a SW_MACHINE_COVER. Use this instead of SW_LID");
+                mSwForLid = SW_MACHINE_COVER;
+            } else {
+                android.util.Log.e("PHH", "Not found a SW_MACHINE_COVER");
+            }
+
+            int flip = getSwitchState(-1, InputDevice.SOURCE_ANY, SW_FLIP);
+            if (flip != KEY_STATE_UNKNOWN) {
+                android.util.Log.e("PHH", "Found a SW_FLIP. Use this instead of SW_LID");
+                mSwForLid = SW_FLIP;
+            } else {
+                android.util.Log.e("PHH", "Not found a SW_FLIP");
+            }
+            android.util.Log.e("PHH", "Switch state got " + machineCoverState + " and " + flip);
     }
 
     void registerLidSwitchCallbackInternal(@NonNull LidSwitchCallback callback) {
-- 
2.34.1

